<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/videoFondo.css">
		<link rel="stylesheet" href="css/style.css">
        <title>Clima</title>
    </head>
    <body>
        <header id="cabecera" class="sticky-top">
            <nav class="navbar navbar-expand-lg sticky-top" id="navegacion">
                <a class="navbar-brand" href="inicio.html">
                    <img src="img/logo.jpeg" width="100" height="50" alt="" loading="lazy">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-tabs justify-content-end bg">
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" aria-current="page" href="file:///C:/Users/jhigu/Documents/MediaTecnica2021/Stelle/home.html">Inicio</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Lugares</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Qué hacer</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Ferias</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Eventos</a>
                        </li>
                        <li class="nav-item dropdown lista alert-link">
                            <a class="nav-link dropdown-toggle  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Otros
                            </a>
                            <div class="dropdown-menu registro bg-dark " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item alert-link" href="#">Lo mas visitado</a>
                              <a class="dropdown-item alert-link" href="#">Blog</a>
                              <a class="dropdown-item alert-link" href="#">Información</a>
                              <a class="dropdown-item alert-link" href="#">Mi perfil</a>
                            </div>
                        </li>
                    </ul>
                  </div>
            </nav>
        </header>

        <div class="">
            <img src="/img/clima.jpg" alt="" class="cabe header">
            <h3 class="text-center estilo contenido-header"><b>Clima</b></h3>
        </div>
        <section id="cabecera">
            <ul class="nav nav-tabs justify-content-center estilo">
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Acerca de Colombia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="clima.html">Clima</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="salud.html">Salud y vacunas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="visa.html">Visa y embajadas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="moneda.html">Convertidor de moneda</a>
                  </li>
                
              </ul>
        </section>
        <br>
        <section class="estilo">
            <div>
                <p class="text-center">
                    <em>Un aspecto de Colombia que sorprende a los extranjeros es la uniformidad de su clima a lo largo del año. Esto</em>
                    <br>
                    <em>se debe a que el país está ubicado en la zona ecuatorial, por lo que no cambian las horas en las que sale el sol o</em>
                    <br>    
                    <em>cae la noche, y no se experimentan las estaciones como en la mayoría de los países del mundo. El clima de</em>
                    <br>
                    <em>Colombia consta de temporadas secas (de diciembre a enero y de julio a agosto) y temporadas de lluvias (de</em>
                    <br>
                    <em>abril a mayo y de octubre a noviembre).</em>
                </p>
                <p class="text-center">
                    <em>Pero lo anterior no significa que el clima en Colombia sea el mismo. De hecho, la diversidad topográfica da a</em>
                    <br>
                    <em>Colombia una gran variedad de paisajes, de biodiversidad y de pisos térmicos.</em>
                </p>
                <br>
                <h3 class="estilo text-center"><b>¿Cuales son los climas en Colombia?</b></h3>
                <h5 class="estilo"><b>Climas cálidos</b></h5>
                
                <p class="text-center">
                    <em>Son zonas en las que el calor supera los 24 °C, como ocurre en el Pacífico, donde se puede hacer avistamiento</em>
                    <br>
                    <em>de ballenas jorobadas; San Andrés, un destino con playas increíbles para bucear; y la costa Caribe, donde se</em>
                    <br>
                    <em>celebra el famoso Carnaval de Barranquilla y donde se encuentra el Parque Nacional Natural Tayrona.</em>
                </p>
            </div>
            <br>
            <div>
                <img src="/img/pt.jpg" alt="pt" class="img">
            </div>
            <br>
            <div>
                <h5><b>Climas templados</b></h5>
                <p class="text-center">
                    <em>En estas zonas, la temperatura oscila entre los 17 °C y los 24 °C, como en Medellín, donde se celebra la Feria de</em>
                    <br>
                    <em>las Flores, y en Cali, hogar de la famosa Feria de Cali</em>
                </p>
                <br>
                <h5><b>Climas frios</b></h5>
                <p class="text-center">
                    <em>La temperatura oscila entre los 12 °C y los 17 °C. Es el caso de Bogotá, una ciudad que fusiona historia y</em>
                    <br>
                    <em>modernidad y en la que podrás visitar el reconocido Museo del Oro.</em>
                </p>
                <br>
                <h5><b>Páramos</b></h5>
                <p class="text-center">
                    <em>En estas zonas, las temperaturas oscilan entre los 6 °C y los 12 °C, como en el Parque Nacional Natural</em>
                    <br>
                    <em>Chingaza, donde habitan especies como los venados de cola blanca, los cóndores y los osos andinos.</em>
                </p>
                <br>
                <h5><b>Zonas glaciares</b></h5>
                <p class="text-center">
                    <em>Tienen temperaturas inferiores a los 6 °C, como la Sierra Nevada de Santa Marta, donde puedes practicar trekking.</em>
                </p>
                <br>
                <h5><b>Selvas tropicales</b></h5>
                <p class="text-center">
                    <em>Son calurosas y húmedas, y las temperaturas superan los 27 °C, como ocurre en el Amazonas, donde podrás</em>
                    <br>
                    <em>disfrutar de una exuberante naturaleza.</em>
                </p>
            </div>
            <br>
            <div>
                <img src="/img/st.jpg" alt="" class="img">
            </div> 
        </section>
        <br>
        <div class="col-12 text-center">
            <a href="#" class="btn btn-secondary estilo" role="button" data-bs-toggle="button">Descubre más sobre Colombia</a>
        </div>
        <br>
        <footer class="bg">
            <nav class="navbar navbar-expand-lg sticky-top" id="navegacion">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-tabs justify-content-end bg">
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" aria-current="page" href="file:///C:/Users/jhigu/Documents/MediaTecnica2021/Stelle/home.html">Inicio</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Lugares</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Qué hacer</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Ferias</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Eventos</a>
                        </li>
                    </ul>
                  </div>
            </nav>
        </footer>

        <script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>