<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/videoFondo.css">
		<link rel="stylesheet" href="css/style.css">
        <title>Convertidor de moneda</title>
    </head>
    <body>
        <header id="cabecera" class="sticky-top">
            <nav class="navbar navbar-expand-lg sticky-top" id="navegacion">
                <a class="navbar-brand" href="inicio.html">
                    <img src="img/logo.jpeg" width="100" height="50" alt="" loading="lazy">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-tabs justify-content-end bg">
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" aria-current="page" href="file:///C:/Users/jhigu/Documents/MediaTecnica2021/Stelle/home.html">Inicio</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Lugares</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Qué hacer</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Ferias</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Eventos</a>
                        </li>
                        <li class="nav-item dropdown lista alert-link">
                            <a class="nav-link dropdown-toggle  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Otros
                            </a>
                            <div class="dropdown-menu registro bg-dark " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item alert-link" href="#">Lo mas visitado</a>
                              <a class="dropdown-item alert-link" href="#">Blog</a>
                              <a class="dropdown-item alert-link" href="#">Información</a>
                              <a class="dropdown-item alert-link" href="#">Mi perfil</a>
                            </div>
                        </li>
                    </ul>
                  </div>
            </nav>
        </header>

        <div class="">
            <img src="/img/cm.png" alt="" class="cabe header">
        </div>
        <section id="cabecera" class="fondo">
            <h3 class="text-center estilo contenido-header text-light"><b>Convertidor de moneda</b></h3>
            <ul class="nav nav-tabs justify-content-center estilo">
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Acerca de Colombia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clima.html">Clima</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visa.html">Salud y vacunas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="visa.html">Visa y embajadas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="moneda.html">Convertidor de moneda</a>
                </li>
                
              </ul>
        </section>
        <br>
        <section class="estilo">
            <div>
                <p class="text-center">
                    <em>Para realizar todo tipo de actividades en Colombia, como asistir al avistamiento de ballenas en el Pacífico,</em>
                    <br>
                    <em>bucear en Providencia y Santa Catalina, recorrer Caño Cristales o vivir una gran experiencia en el Eje Cafetero,</em>
                    <br>
                    <em>es importante que conozcas con anterioridad el tipo de moneda y los medios de pagos disponibles en</em>
                    <br>
                    <em>Colombia; utilizando nuestro conversor de moneda, podrás tener un viaje tranquilo y sin problemas de última</em>
                    <br>
                    <em>hora por el cambio de moneda.</em>
                </p>
            </div>
            <br>
            <div>
                <h5><b>Moneda local</b></h5>
                <p class="text-center">
                    <em>El peso colombiano es la moneda legal en el país. Lo puedes identificar con la abreviación COP y, localmente,</em>
                    <br>
                    <em>con el signo pesos ($).</em>
                </p>
                <br>
                <p class="text-center">
                    <em>Existe una amplia variedad de denominaciones en monedas y billetes. Encontrarás monedas de 50, 100, 200,</em>
                    <br>
                    <em>500 y 1.000 pesos, y billetes de 1.000, 2.000, 5.000, 10.000, 20.000, 50.000 y 100.000 pesos, que exaltan la</em>
                    <br>
                    <em>riqueza y la diversidad colombiana. </em>
                </p>
            </div>
            <br>
            <div>
                <h5><b>Medios de pago</b></h5>
                <p class="text-center">
                    <em>En los principales destinos turísticos del país, como Bogotá, Santa Marta, Barranquilla, Cali, Medellín,</em>
                    <br>
                    <em>Cartagena, San Andrés, Pereira o Bucaramanga, así como en otras ciudades, podrás pagar tus gastos en</em>
                    <br>
                    <em>efectivo y con tarjetas débito o crédito.</em>
                </p>
                <br>
                <p class="text-center">
                    <em>Las tarjetas de crédito se pueden usar en todos los grandes comercios y en algunos de menor tamaño. Las más</em>
                    <br>
                    <em>aceptadas son la Visa y la MasterCard por encima de otras, como la American Express y la Diners Club.</em>
                </p>
                <br>
                <p class="text-center">
                    <em>Antes de utilizar tus tarjetas débito o crédito en Colombia, verifica si tu cupo disponible es suficiente para tu</em>
                    <br>
                    <em>viaje y si tu banco cobra comisión por retiros en el extranjero.</em>
                </p>
                <br>

                <p class="text-center">
                    <em>Por último, si eres alérgico a algún alimento, pregunta siempre por los ingredientes utilizados en la</em>
                    <br>
                    <em>preparación de lo que vas a comer.</em>
                </p>
            </div>
            <br>
            <div>
                <h5><b>Devolución del IVA</b></h5>
                <p class="text-center">
                    <em>Todos los turistas extranjeros podrán solicitar la devolución del IVA de productos que hayan comprado, como</em>
                    <br>
                    <em>artesanías, juguetería, lencería, electrodomésticos, calzado, marroquinería, joyería, esmeraldas, entre otros.</em>
                </p>
            </div>
            <br>
            <div>
                <h5><b>¿En dónde se solicita la devolución?</b></h5>
                <p class="text-center">
                    <em>Puedes hacerlo en las oficinas de la Dirección de Impuestos y Aduanas Nacionales (DIAN), ubicadas en los</em>
                    <br>
                    <em>puertos internacionales marítimos, terrestres y aéreos, así como en el puesto de control de la Unidad Especial</em>
                    <br>
                    <em>de Desarrollo Fronterizo.</em>
                </p>
            </div>
            <br>
            <div>
                <h5><b>¿Qué debes hacer?</b></h5>
                <p class="text-center">
                    <ul>
                        <li>
                            <em>Presentar personalmente la solicitud.</em>
                        </li>
                        <li>
                            <em>Diligenciar los formularios requeridos.</em>
                        </li>
                        <li>
                            <em>Tener a la mano tu pasaporte original y una copia del mismo o, en su defecto, un permiso de ingreso que evidencie tu estatus migratorio.</em>
                        </li>
                        <li>
                            <em>Una copia de las facturas asociadas a tus compras.</em>
                        </li>
                    </ul>
                </p>
                <br>
                <p class="text-center">
                    <em>Ahora que conoces la moneda local y todos los medios de pago disponibles en Colombia, solo te queda venir y</em>
                    <br>
                    <em>disfrutar de toda la oferta turística que tiene el país más acogedor del mundo.</em>
                </p>
            </div>
        </section>
        <br>
        <div class="col-12 text-center">
            <a href="#" class="btn btn-secondary estilo" role="button" data-bs-toggle="button">Descubre más sobre Colombia</a>
        </div>
        <br>
        <footer class="bg">
            <nav class="navbar navbar-expand-lg sticky-top" id="navegacion">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-tabs justify-content-end bg">
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" aria-current="page" href="file:///C:/Users/jhigu/Documents/MediaTecnica2021/Stelle/home.html">Inicio</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Lugares</a>
                        </li>
                        <li class="nav-item registro alert-link">
                          <a class="nav-link" href="#">Qué hacer</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Ferias</a>
                        </li>
                        <li class="nav-item registro alert-link">
                            <a class="nav-link" href="#">Eventos</a>
                        </li>
                    </ul>
                  </div>
            </nav>
        </footer>

        <script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>